{
  "name": "lab-sensor-applet-interface",
  "version": "0.1.0",
  "description": "Javascript interface to Concord Consortium's Vernier sensor interface applet (https://github.com/concord-consortium/sensor-applets)",
  "main": "main.js",
  "dependencies": {},
  "devDependencies": {
    "browserify": ">= 2.35 < 3.0",
    "beefy": ">= 0.6.0",
    "grunt": "~0.4.2",
    "grunt-browserify": "~1.2.11",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-connect": "~0.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run grunt"
  },
  "author": "Richard Klancer <rpk@pobox.com>",
  "licenses": [
    "MIT",
    "Simplified BSD",
    "Apache 2.0"
  ]
}
